APP_URL=https://ucsmfrwc.toeaungmyin.me

# db container root user & pass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1LO6K38bjXi6ykaHsyJA
POSTGRES_DB=ucsm_frwc

# Database
DATABASE_URL="postgresql://postgres:1LO6K38bjXi6ykaHsyJA@172.17.0.1:5432/ucsm_frwc?schema=public"

# Server
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=e8c03db1f959a651352ca49a6f90eb113326f87fc067d1af899965ab1862490d
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=https://ucsm-frwc-2026.vercel.app

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=https://ucsmfrwc.toeaungmyin.me/storage

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin